<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Figma Here, So don't go anywhere!!</title>
</head>
<style>
    .footer {
        background-color: #323232;
        color: white;
        text-align: center;
        padding-top: 70px;
        font-size: large;
        width: 100%;
        height: 200px;
    }

    .container {
        padding-top: 40px;
    }

    .bg-dark-light {
        background: #323232 !important;
    }

    .bg-theme,
    .bg-dark,
    .bg-dark-light,
    .bg-secondary {
        color: #ffffff;
    }

    .widgets.footer-widgets .widget-title {
        color: #ffffff;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        margin-bottom: 30px;
        letter-spacing: 0.5px;
        position: relative;
        padding-bottom: 15px;
    }

    .widgets.footer-widgets .widget-title::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100px;
        background: #13bfb1;
    }

    .widgets.footer-widgets .widget-quick-links ul {
        margin-top: -4px;
    }

    .widgets.footer-widgets .single-widget ul {
        padding-left: 0;
        margin-bottom: 0;
    }

    .widgets.footer-widgets .widget-quick-links ul li {
        display: block;
    }

    .widgets.footer-widgets .widget-quick-links ul li a {
        display: block;
        font-size: 13px;
        color: #ffffff;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 9px 0;
    }

    .widgets.footer-widgets .single-widget ul li {
        list-style: none;
        font-family: "Raleway", sans-serif;
    }

    .widgets.footer-widgets .widget-contact ul li {
        color: #000;
        font-size: 13px;
        color: #ffffff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .widgets.footer-widgets .widget-contact ul li span {
        font-size: 14px;
        color: #ffffff;
        border: 2px solid #cccccc;
        border-radius: 3px;
        height: 32px;
        width: 32px;
        display: inline-block;
        line-height: 28px;
        text-align: center;
        margin-right: 20px;
    }

    .widgets.footer-widgets .widget-contact ul li.phone,
    .widgets.footer-widgets .widget-contact ul li.fax {
        font-size: 15px;
    }

    .widgets.footer-widgets .widget-contact ul li+li {
        margin-top: 20px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/figma/home.html">Figma Here</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/figma/home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/figma/about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/figma/service.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/figma/service.html">Add to cart</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/figma/service.html">Favourite</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/figma/contact.html">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Semester End SALE!</strong> You should check in on some of those fields below.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container-fluid mt-3">
        <div class="jumbotron">
            <h1 class="display-4">Welcome in Figma !!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention
                to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="https://www.figma.com/community/tag/shopping%20app/files"
                target="_blank" role="button">Learn more about Figma</a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-centre">
                    <img src="/html/home1.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                    <h2>Clothes!!</h2>
                    <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh
                        ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                        Praesent commodo cursus magna.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 text-centre">
                    <img src="/html/home2.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                    <h2>Grocery!!</h2>
                    <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                        Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo,
                        tortor mauris condimentum nibh.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4 text-centre ">
                    <img src="/html/home3.jpeg" class="bd-placeholder-img rounded-circle" width="140" height="140" />
                    <h2>Electronic!!</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id
                        ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                        condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                </div><!-- /.col-lg-4 -->
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <div class="footer-bottom-area bg-dark-light section-padding-sm">
        <div class="container">
            <div class="row widgets footer-widgets">

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-widget widget-about">
                        <h5 class="widget-title">About Us</h5>
                        <p>We are a team of designers and developers that create high quality <a
                                href="www.dkstudio.in">Readmore...</a></p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-widget widget-quick-links">
                        <h5 class="widget-title">My Account</h5>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Your Account</a></li>
                            <li><a href="#">Advanced Search</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-widget widget-quick-links">
                        <h5 class="widget-title">Customer Service</h5>
                        <ul>
                            <li><a href="#">Shipping Policy</a></li>
                            <li><a href="#">Compensation First</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="single-widget widget-contact">
                        <h5 class="widget-title">Contact Us</h5>
                        <ul>
                            <li class="address">
                                <span class="icon"><i class="fa fa-map-marker"></i></span>
                                <p>Address : No 100 Baria Sreet 100/2 Jaipur City, IN.</p>
                            </li>
                            <li class="phone">
                                <span class="icon"><i class="fa fa-phone"></i></span>
                                <p><a href="#">+91 7568 54 3012</a></p>
                            </li>
                            <li class="fax">
                                <span class="icon"><i class="fa fa-fax"></i></span>
                                <p><a href="#">+91 7568 54 3012</a></p>
                            </li>
                            <li class="email">
                                <span class="icon"><i class="fa fa-envelope-o"></i></span>
                                <p><a href="#">dkstudioin@gmail.com</a></p>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript">
    </script>
    <div class="footer">CopyRight © 2024 Figma. All Rights Reserved</div>

</body>

</html>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>